import pandas as pd
import requests


def getRuns(athleteNumber):
    headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36'}

    url = "https://www.parkrun.org.uk/parkrunner/"+str(athleteNumber)+"/all/"

    html = requests.get(url,headers=headers).content
    df_list = pd.read_html(html)
    df = df_list[-1][["Event","Run Date"]]
    return df    


def compareAthetes (runnerA,runnerB):
    df1 = getRuns(runnerA)   
    df2 = getRuns(runnerB)
    return (pd.merge(df1, df2, how ='inner', on =['Event','Run Date']).to_string(index=False))


print(compareAthetes (1187239,336415))